# TODO Найдите количество книг, которое можно разместить на дискете
import numbers

inf_volume_book_mb=100*50*25*4/1024/1024 #Считаю информационный объем одной книги в мб.
for number in range(100000):
    if inf_volume_book_mb*number>1.44: #Нахожу при каком минимальном количестве книг объем книг не влезает на дискрету.
        print("Количество книг, помещающихся на дискету:", number-1) # Выводим максимальное количество книг при котором их информационный объем умещается на дискрету.
        break # Заканчиваю цикл тк нужное количество книг найдено.
