numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
numbers[4]=0 # Меняю пропущенный элемент на ноль чтоб посчитать сумму элементов.
numbers[4]=sum(numbers)/(len(numbers)) # Меняю пропущенный элемент на среднеее арифметическое.
# TODO заменить значение пропущенного элемента средним арифметическим

print("Измененный список:", numbers) # Выводим результат.
